WPFUI/Views/AddressView.xaml

<catel:DataWindow x:Class="WPFUI.Views.AddressView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://schemas.catelproject.com"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:viewModels="clr-namespace:WPFUI.ViewModels"
                  Width="450"
                  Height="200"
                  ResizeMode="CanResize"
                  SizeToContent="Manual"
                  d:DataContext="{d:DesignInstance viewModels:AddressViewModel,  IsDesignTimeCreatable=True}"
                  d:DesignHeight="200"
                  d:DesignWidth="450"
                  mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Height="26"
               Margin="30,8,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Название:" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Height="23"
                 Margin="10,10,10,0"
                 VerticalAlignment="Top"
                 Text="{Binding AddressTitle, UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap" />
    </Grid>
</catel:DataWindow>
    