WPFUI/Views/ControlRatesView.xaml

<catel:DataWindow x:Class="WPFUI.Views.ControlRatesView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://schemas.catelproject.com"
                  Width="500"
                  Height="400"
                  MinWidth="500"
                  MinHeight="400"
                  ResizeMode="CanResize"
                  SizeToContent="Manual"
                  WindowStartupLocation="CenterScreen"
                  WindowState="Normal">

    <catel:DataWindow.Resources>

        <Style x:Key="ImageEnabled" TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.25" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </catel:DataWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="379*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0"
                 Background="LightGreen" Grid.ColumnSpan="2">
            <Button Width="75"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding AddCommand}"
                    Focusable="False"
                    ToolTipService.InitialShowDelay="2000" 
                    ToolTipService.ShowDuration="2000" 
                    ToolTip="Добавить тариф">
                <Image Source="/WPFUI;component/Resources/Icons/add.ico" Style="{StaticResource ImageEnabled}" />
            </Button>
            <Button Width="75"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding EditCommand}"
                    Focusable="False"
                    ToolTipService.InitialShowDelay="2000" 
                    ToolTipService.ShowDuration="2000" 
                    ToolTip="Изменить тариф">
                <Image Source="/WPFUI;component/Resources/Icons/edit.ico" Style="{StaticResource ImageEnabled}" />
            </Button>
            <Button Width="75"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding RemoveCommand}"
                    Focusable="False"
                    ToolTipService.InitialShowDelay="2000" 
                    ToolTipService.ShowDuration="2000" 
                    ToolTip="Удалить тариф">
                <Image Source="/WPFUI;component/Resources/Icons/remove.ico" Style="{StaticResource ImageEnabled}" />
            </Button>
        </ToolBar>
        <ListView Grid.Row="1"
                  Margin="10,10,10,10"
                  ItemsSource="{Binding RatesCollection}"
                  SelectedItem="{Binding SelectedRate}" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200"
                                    DisplayMemberBinding="{Binding Title}"
                                    Header="Название" />
                    <GridViewColumn Width="150"
                                    DisplayMemberBinding="{Binding MeasureTitle}"
                                    Header="Единица измерения" />
                    <GridViewColumn Width="100"
                                    DisplayMemberBinding="{Binding Price}"
                                    Header="Цена" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</catel:DataWindow>
    
