WPFUI/Views/ControlServicesView.xaml

<catel:DataWindow x:Class="WPFUI.Views.ControlServicesView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://schemas.catelproject.com"
                  Width="500"
                  Height="400"
                  ResizeMode="CanResize"
                  SizeToContent="Manual"
                  WindowStartupLocation="CenterScreen"
                  WindowState="Normal">

    <catel:DataWindow.Resources>

        <Style x:Key="ImageEnabled" TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.25" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </catel:DataWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0">
            <Button Width="75"
                    Height="22"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding AddCommand}"
                    Focusable="False">
                <Image Source="/WPFUI;component/Resources/Icons/add.ico" Style="{StaticResource ImageEnabled}" />
            </Button>
            <Button Width="75"
                    Height="22"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding EditCommand}"
                    Focusable="False">
                <Image Source="/WPFUI;component/Resources/Icons/edit.ico" Style="{StaticResource ImageEnabled}" />
            </Button>
            <Button Width="75"
                    Height="22"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding RemoveCommand}"
                    Focusable="False">
                <Image Source="/WPFUI;component/Resources/Icons/remove.ico" Style="{StaticResource ImageEnabled}" />
            </Button>
        </ToolBar>
        <ListView Grid.Row="1"
                  Margin="10"
                  ItemsSource="{Binding ServicesCollection}"
                  SelectedItem="{Binding SelectedService}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200"
                                    DisplayMemberBinding="{Binding Title}"
                                    Header="Услуга" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</catel:DataWindow>
    