WPFUI/Views/MainWindow.xaml

<catel:Window x:Class="WPFUI.Views.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://schemas.catelproject.com"
                  Width="400"
                  Height="300"
                  ResizeMode="CanResize"
                  SizeToContent="Manual"
                  WindowStartupLocation="CenterScreen"
                  WindowState="Normal">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="43"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="{Binding Title}" FontSize="16" FontWeight="SemiBold" />
        <WrapPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Vertical">
            <Button Width="75"
                    Height="22"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{Binding RegistrationCommand}"
                    Focusable="False">
                Registration
            </Button>
            <Button Width="75"
                    Height="22"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{Binding LogInCommand}"
                    Focusable="False">
                Log In
            </Button>
        </WrapPanel>
    </Grid>
    
</catel:Window>
