WPFUI/Views/MainWindow.xaml

<catel:Window x:Class="WPFUI.Views.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://schemas.catelproject.com"
                  Width="700"
                  Height="500"
                  ResizeMode="CanResize"
                  SizeToContent="Manual"
                  WindowStartupLocation="CenterScreen"
                  WindowState="Normal">
    <catel:DataWindow.Resources>

        <Style x:Key="ImageEnabled" TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.25" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </catel:DataWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43" />
            <RowDefinition Height="35"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel  Grid.Row="0"
                     Grid.Column="0"
                     Orientation="Vertical"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center">
            <TextBlock  HorizontalAlignment="Center"
                Text="Пользователь"/>
            <Label HorizontalAlignment="Center" 
                   FontWeight="Bold" 
                   FontSize="14" 
                   Content="{Binding UserLogin}"/>
        </StackPanel>
        <ToolBar  Grid.Row="0"
                  Grid.Column="1">
            <Label Margin="20,0" Content="{Binding CurrDate}" FontSize="16"/>
            <Button Width="75"
                    Height="22"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{Binding AddCommand}"
                    Focusable="False">
                <Image Source="/WPFUI;component/Resources/Icons/add.ico" Style="{StaticResource ImageEnabled}" />
            </Button>
            <Button Width="75"
                    Height="22"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{Binding EditCommand}"
                    Focusable="False">
                <Image Source="/WPFUI;component/Resources/Icons/edit.ico" Style="{StaticResource ImageEnabled}" />
            </Button>
            <Button Width="75"
                    Height="22"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{Binding RemoveCommand}"
                    Focusable="False">
                <Image Source="/WPFUI;component/Resources/Icons/remove.ico" Style="{StaticResource ImageEnabled}" />
            </Button>
            <Button Width="75"
                    Height="22"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{Binding RemoveCommand}"
                    Focusable="False">
                <Image Source="/WPFUI;component/Resources/Icons/logIn.ico" Style="{StaticResource ImageEnabled}" />
            </Button>
        </ToolBar>
        <WrapPanel 
             Grid.Row="1"
             Grid.Column="1"
             Orientation="Horizontal"
             Grid.RowSpan="1"
             HorizontalAlignment="Center"
             VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Адрес: "
                           VerticalAlignment="Center"/>
                <ComboBox  VerticalAlignment="Center" Style="{StaticResource ComboBoxFlatStyle}"
                           ItemsSource="{Binding UserAddressesCollection}" 
                           SelectedItem="{Binding SelectedAddress}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <DatePicker SelectedDateFormat="Short"
                            VerticalAlignment="Center"
                            SelectedDate="{Binding SelectedDate}"/>
            </StackPanel>
        </WrapPanel>
        <WrapPanel
             Grid.Row="0"
             Grid.Column="0"
             Orientation="Vertical"
             Grid.RowSpan="3"
             HorizontalAlignment="Center"
             VerticalAlignment="Center">
            <Button Style="{StaticResource btnBlue}"
                    Command="{Binding ControlAddresses}">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="18" >Адреса</TextBlock>
                    <TextBlock FontSize="10">Управление адресами</TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource btnBlue}"
                    Command="{Binding ControlRates}">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="18" >Тарифы</TextBlock>
                    <TextBlock FontSize="10">Управление тарифами</TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource btnBlue}"
                    Command="{Binding ControlServices}">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="18" >Услуги</TextBlock>
                    <TextBlock FontSize="10">Управление услугами</TextBlock>
                </StackPanel>
            </Button>
        </WrapPanel>
        <ListView Grid.Row="3"
                  Grid.Column="1"
                  Margin="10"
                  ItemsSource="{Binding VICollection}"
                  SelectedItem="{Binding SelectedVI}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding SelectedAddress.Title}"
                                    Header="Адрес" />
                    <GridViewColumn DisplayMemberBinding="{Binding SelectedRate.Title}"
                                    Header="Тариф" />
                    <GridViewColumn DisplayMemberBinding="{Binding SelectedService.Title}"
                                    Header="Услуга" />
                    <GridViewColumn DisplayMemberBinding="{Binding PrevIndication}"
                                    Header="Пред. показание" />
                    <GridViewColumn DisplayMemberBinding="{Binding CurIndication}"
                                    Header="Текущ. показание" />
                    <GridViewColumn DisplayMemberBinding="{Binding Total}"
                                    Header="Всего" />
                    <GridViewColumn DisplayMemberBinding="{Binding SelectedDate, StringFormat='dd.MM.yyyy'}"
                                    Header="Дата оплаты" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</catel:Window>
