WPFUI/Views/RateView.xaml

<catel:DataWindow x:Class="WPFUI.Views.RateView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://schemas.catelproject.com"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:viewModels="clr-namespace:WPFUI.ViewModels"
                  Width="450"
                  Height="225"
                  MinWidth="450"
                  MinHeight="225"
                  ResizeMode="CanResize"
                  SizeToContent="Manual"
                  d:DataContext="{d:DesignInstance viewModels:RateViewModel,  IsDesignTimeCreatable=True}"
                  d:DesignHeight="225"
                  d:DesignWidth="450"
                  mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="40" />
            <RowDefinition MinHeight="40" />
            <RowDefinition MinHeight="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Height="26"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="Название:" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Height="23"
                 Margin="10,0"
                 VerticalAlignment="Center"
                 Text="{Binding RateTitle, UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap" />
        <Label Grid.Row="1"
               Grid.Column="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="Единица измерения:"/>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Height="23"
                 Margin="10,0"
                 VerticalAlignment="Center"
                 Text="{Binding RateMeasureTitle, UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap" />
        <Label Grid.Row="2"
               Grid.Column="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="Цена за единицу:"/>
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Height="23"
                 Margin="10,0"
                 VerticalAlignment="Center"
                 Text="{Binding RatePrice, UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap" />
    </Grid>
</catel:DataWindow>
    