WPFUI/Views/RegLogView.xaml

<catel:DataWindow x:Class="WPFUI.Views.RegLogView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://schemas.catelproject.com"
                  Width="400"
                  Height="300"
                  ResizeMode="CanResize"
                  SizeToContent="Manual"
                  WindowStartupLocation="CenterScreen"
                  WindowState="Normal">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="43"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label  HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="0" 
                Grid.Column="0" 
                Content="{Binding Title}" 
                FontSize="16" 
                FontWeight="SemiBold" />
        <WrapPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Vertical"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <Button 
                    Width="100"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{Binding RegistrationCommand}"
                    Focusable="False" 
                    Style="{StaticResource btnBlue}">
                    Регистрация
                </Button>
                <Button 
                    Width="100"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{Binding LogInCommand}"
                    Focusable="False"
                    Style="{StaticResource btnBlue}">
                    Вход
                </Button>
            </StackPanel>
        </WrapPanel>
    </Grid>
</catel:DataWindow>