WPFUI/Views/UserView.xaml

<catel:DataWindow x:Class="WPFUI.Views.UserView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://schemas.catelproject.com"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:viewModels="clr-namespace:WPFUI.ViewModels"
                  Width="450"
                  Height="200"
                  ResizeMode="CanResize"
                  SizeToContent="Manual"
                  d:DataContext="{d:DesignInstance viewModels:UserViewModel,  IsDesignTimeCreatable=True}"
                  d:DesignHeight="200"
                  d:DesignWidth="450"
                  mc:Ignorable="d">

    <!--  Resources  -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="40" />
            <RowDefinition MinHeight="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Width="46"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="Логин:" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Height="23"
                 Margin="10,0"
                 VerticalAlignment="Center"
                 Text="{Binding UserLogin, UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap" />
        <Label Grid.Row="1"
               Grid.Column="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="Пароль:"/>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Height="23"
                 Margin="10,0"
                 VerticalAlignment="Center"
                 Text="{Binding UserPassword, UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap" />
    </Grid>
</catel:DataWindow>
