WPFUI/Views/VolumeIndicationView.xaml

<catel:DataWindow x:Class="WPFUI.Views.VolumeIndicationView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://schemas.catelproject.com"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:viewModels="clr-namespace:WPFUI.ViewModels"
                  Width="450"
                  Height="500"
                  ResizeMode="CanResize"
                  SizeToContent="Manual"
                  d:DataContext="{d:DesignInstance viewModels:VolumeIndicationViewModel,  IsDesignTimeCreatable=True}"
                  d:DesignHeight="500"
                  d:DesignWidth="450"
                  mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="30" />
            <RowDefinition MinHeight="30" />
            <RowDefinition MinHeight="30" />
            <RowDefinition MinHeight="30" />
            <RowDefinition MinHeight="30" />
            <RowDefinition MinHeight="30" />
            <RowDefinition MinHeight="190" />
            <RowDefinition MinHeight="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"  

               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="Адрес:" />
        <ComboBox 
                  Grid.Column="1"  
                  Grid.Row="0"
                  Height="23"
                  Margin="10,0"
                  VerticalAlignment="Center"
                  Style="{StaticResource ComboBoxFlatStyle}"
                  ItemsSource="{Binding VIAddressesCollection}" SelectedItem="{Binding VISelectedAddress, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Grid.Row="1" 
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="Услуга:" />
        <ComboBox Grid.Column="1"  
                  Grid.Row="1"
                  Height="23"
                  Margin="10,0"
                  VerticalAlignment="Center"
                  Style="{StaticResource ComboBoxFlatStyle}"
                  ItemsSource="{Binding VIServicesCollection}" SelectedItem="{Binding VISelectedService}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Grid.Row="2" 
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="Тариф:" />
        <ComboBox Grid.Column="1"  
                  Grid.Row="2"
                  Height="23"
                  Margin="10,0"
                  VerticalAlignment="Center"
                  Style="{StaticResource ComboBoxFlatStyle}"
                  ItemsSource="{Binding VIAddressesCollection}" SelectedItem="{Binding VISelectedAddress}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Grid.Row="3"
               Grid.Column="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="Предыдущее показание:"/>
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Height="23"
                 Margin="10,0"
                 VerticalAlignment="Center"
                 Text="{Binding RatePrice, UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap" />
        <Label Grid.Row="4"
               Grid.Column="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="Текущее показание:"/>
        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 Height="23"
                 Margin="10,0"
                 VerticalAlignment="Center"
                 Text="{Binding RatePrice, UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap" />
        <Label Grid.Row="5"
               Grid.Column="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="Всего:"/>
        <TextBox    Grid.Row="5"
                    Grid.Column="1"
                    Height="23"
                    Margin="10,0"
                    VerticalAlignment="Center"
                    Text="{Binding RatePrice, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="6"
               Grid.Column="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="Дата оплаты:"/>
        <Calendar Grid.Row="6"
                  Grid.Column="1" 
                  Name="cldSample"/>
        <Label Grid.Row="7"
               Grid.Column="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="Выбранная дата:"/>
        <TextBlock  Grid.Row="7"
                    Grid.Column="1" 
                    Margin="10,0"
                    VerticalAlignment="Center"
                    Text="{Binding ElementName=cldSample, Path=SelectedDate,  StringFormat='dd.MM.yyyy', UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</catel:DataWindow>
    